<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_1_3561842"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_05_cloud_smile_cloudy_emoticon_weather_smiley_3375695"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_24_3561857"
            />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Boton1"
                    />
                <Button
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Boton2"
                    />
                <Button
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Boton3"
                    />
                <Button
                    android:layout_width="200dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:text="Boton4"
                    />

            </LinearLayout>
        </HorizontalScrollView>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_10_snow_coud_emoticon_weather_smiley_3375690"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder__snowman_smile_1679557"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_devil_emoticon_emoticons_emoji_emote_2993646"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_thumbup_good_emoticon_5263645" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180px"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder__elf_1679538"
            />

        <ImageView
            android:layout_width="217dp"
            android:layout_height="290dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_04_moon_sleepy_night_emoticon_weather_smiley_3375696" />

        <ImageView
            android:layout_width="933dp"
            android:layout_height="565dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/iconfinder_11_3561844" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180px"
        android:layout_marginBottom="20dp"
        android:src="@drawable/iconfinder_24_3561857"
        />
</ScrollView>